<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script type="text/javascript">
	/* logging adalah mekanisme yang biasa dilakukan oleh programmer untuk menampilkan informasi dari aplikasi yang sedang berjalan, tanpa harus menggangu alur kerja aplikasi dan juga interaksi user 
    
    console METHOD
    console.info(..) memberitahu informasi
    console.warn(..) memberitahu peringatan
    console.error(..) memberitahu informasi error
    console.table (..) memberitahu informasi dalam bentuk table// digunakan array
	*/ 

	console.info ("hello world");

	console.debug ("debug");
    
    console.warn("ini peringatan");

    console.error (" ini error");

    console.table("ini table");
</script>
</body>
</html>